In [11]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

In [25]:
df = pd.read_csv('tips.csv')
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [34]:
selected_cols = ['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size']

df = df[selected_cols]

# print(df['gender'].value_counts())
# print()
# print(df['smoker'].value_counts())
# print()
# print(df['day'].value_counts())
# print()
# print(df['time'].value_counts())
# print()
# print(df['size'].value_counts())

# Separate features and label
x = df.drop('tip', axis=1)
y = df['tip']

In [26]:
categorical_features = ['gender', 'smoker', 'day', 'time', 'size']
encoder = OneHotEncoder(sparse_output=False, handle_unknown='ignore')
encoder

OneHotEncoder(handle_unknown='ignore', sparse_output=False)

In [28]:
# 1. Fit the encoder on the categorical features
encoded_data = encoder.fit_transform(df[categorical_features])

# 2. Get the new feature names (optimal)
feature_names = encoder.get_feature_names_out(categorical_features)

# 3. Create a new DataFrame with the encoded data and feature names
encoded_df = pd.DataFrame(encoded_data, columns=feature_names)

In [29]:
encoded_data

array([[1., 0., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       [1., 0., 1., ..., 0., 0., 0.]])

In [30]:
feature_names

array(['gender_Female', 'gender_Male', 'smoker_No', 'smoker_Yes',
       'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur', 'time_Dinner',
       'time_Lunch', 'size_1', 'size_2', 'size_3', 'size_4', 'size_5',
       'size_6'], dtype=object)

In [40]:
encoded_df.head()

x['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [41]:
# Standard scale the Age feature (after imputation)
scaler = StandardScaler()
scaler.fit(x[['total_bill']])
x_scaled = x.copy()
x_scaled

     total_bill  gender smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [43]:
x_scaled.loc[:, 'total_bill'] = scaler.transform(x[['total_bill']])
x_scaled

     total_bill  gender smoker   day    time  size
0     -0.314711  Female     No   Sun  Dinner     2
1     -1.063235    Male     No   Sun  Dinner     3
2      0.137780    Male     No   Sun  Dinner     3
3      0.438315    Male     No   Sun  Dinner     2
4      0.540745  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239    1.040511    Male     No   Sat  Dinner     3
240    0.832275  Female    Yes   Sat  Dinner     2
241    0.324630    Male    Yes   Sat  Dinner     2
242   -0.221287    Male     No   Sat  Dinner     2
243   -0.113229  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [44]:
df_merged = pd.concat([encoded_df, x_scaled['total_bill']], axis=1)
df_merged.head()

,gender_Female,gender_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,size_1,size_2,size_3,size_4,size_5,size_6,total_bill
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.314711
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.063235
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.137780
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.438315
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.540745